<!DOCTYPE html>
<html>
    <head>
        <title>css grid</title>
        <style>
            *{
                background-color: darkslategray;
            }
            .wrapper{
                display: grid;
                grid-template-columns: 70% 30%  ;
                /* grid-column-gap: 1em;
                grid-row-gap: 1em; */
                grid-gap: 1em;
            }



            .wrapper >div{
                background-color: #ccc;
                padding: 1em;
            }    
            .wrapper >div:nth-child(odd){
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Vero porro mollitia officiis repellat veritatis, repudiandae soluta fuga aliquid consequuntur impedit facilis<br> rerum nihil asperiores cum deleniti incidunt assumenda itaque ratione rem. Voluptatem laboriosam ad nihil iure <BR>eveniet ab repellat illum totam neque enim? Saepe optio nemo, qui debitis earum aperiam eius omnis. Magni nostrum labore numquam esse explicabo magnam pariatur quae <BR>et eum quaerat ut ducimus enim porro assumenda dolorum, ex nemo consequuntur<BR> quibusdam quam rerum quod unde molestias possimus.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eos molestias possimus eaque non impedit facilis ad delectus amet <BR>deleniti in earum iste a dolore fugiat ipsum consequatur, dignissimos asperiores animi?
            </div>
            <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Vero porro mollitia officiis repellat veritatis, repudiandae soluta fuga aliquid consequuntur impedit facilis<br> rerum nihil asperiores cum deleniti incidunt assumenda itaque ratione rem. Voluptatem laboriosam ad nihil iure <BR>eveniet ab repellat illum totam neque enim? Saepe optio nemo, qui debitis earum aperiam eius omnis. Magni nostrum labore numquam esse explicabo magnam pariatur quae <BR>et eum quaerat ut ducimus enim porro assumenda dolorum, ex nemo consequuntur<BR> quibusdam quam rerum quod unde molestias possimus.
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eos molestias possimus eaque non impedit facilis ad delectus amet <BR>deleniti in earum iste a dolore fugiat ipsum consequatur, dignissimos asperiores animi?
                </div>
        </div>
    </body>
</html>